{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi there!\
\
This is my first web-app. I combined drag and drop techniques with my passion for making instrumentals and love for visual design.\
\
Takeaways:\
\
1. Have a clear, well-defined goal.\
2. Don\'92t be afraid to try other ideas. I can always come back to an older version with proper version control.\
3. Have fun and be creative.\
\
Enjoy!}